package programmers_kakao_test;

import java.util.Arrays;

public class Pr_3 {
	public int[] solution(String[] info, String[] query) {
        int[] answer = new int[query.length];
        
        Arrays.fill(answer, 0);
        for(int i=0;i<query.length;i++) {
        	String[] conditions = query[i].replaceAll("and ", "").split(" ");
        	for(int j=0;j<info.length;j++) {
        		boolean flag = true;
        		String[] infos = info[j].split(" ");
        		for(int k=0;k<conditions.length;k++) {
        			if(k!=4) {
        				if(!(conditions[k].matches("-") || conditions[k].matches(infos[k]))) {
            				flag = false;
            				break;
            			}
        			} else {
        				if(!(conditions[k].matches("-") || Integer.parseInt(conditions[k]) <= Integer.parseInt(infos[k]))) {
            				flag = false;
            			}
        			}
        		}
        		if(flag) {
        			answer[i]++;
        		}
        	}
        	System.out.println(answer[i]);
        }
        
        return answer;
    }
}
