package programmers_kakao_test;


public class Pr_1 {
	public String solution(String new_id) {
        String answer = "";
        //1단계
        new_id = new_id.toLowerCase();
        //2단계
        new_id = new_id.replaceAll("[^a-z0-9._-]", "");
        //3단계
        new_id = new_id.replaceAll("[\\.]+", ".");
        //4단계
        if(new_id.length() != 0) {
        	if(new_id.charAt(0) == '.') {
            	new_id = new_id.substring(1);
            }
            
            if(new_id.length() != 0) {
            	if(new_id.charAt(new_id.length()-1) == '.') {
                	new_id = new_id.substring(0, new_id.length()-1);
                }
            } else {
            	new_id += "a";
            }
        } else {
        	// 5단계
        	new_id += "a";
        }
        
        //6단계
        if(new_id.length() >= 16) {
        	new_id = new_id.substring(0, 15);
        }
        
        if(new_id.length() != 0) {
        	if(new_id.charAt(new_id.length()-1) == '.') {
            	new_id = new_id.substring(0, new_id.length()-1);
            }
        }
        
        //7단계
        if(new_id.length() <= 2) {
        	while(true) {
        		if(new_id.length() >= 3) {
            		break;
            	}
        		new_id += new_id.charAt(new_id.length()-1);
        	}
        }
        answer = new_id;
        return answer;
    }
}
