package programmers_kakao_test;

//https://programmers.co.kr/learn/courses/30/lessons/17681
//200830

public class SecretMap {
	public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = {};
        
        String[] sArr = new String[n];
        for(int i=0;i<n;i++) {
        	String s = Integer.toBinaryString(arr1[i] | arr2[i]);
        	sArr[i] = String.format("%"+n+"s", s).replaceAll("1", "#").replaceAll("0", " ");
        }

        answer = sArr;
        return answer;
    }
}
